apiVersion: apps/v1
kind: Deployment
metadata:
  name: sre-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sre-nginx
  template:
    metadata:
      labels:
        app: sre-nginx
    spec:
      nodeSelector:
        kubernetes.io/hostname: minikube-m02
      containers:
        - name: nginx
          image: dhanasekars/nginx_app:main
          imagePullPolicy: Always
          env:
            - name: FASTAPI_UPSTREAM
              value: sre-fastapi-app
          ports:
            - containerPort: 80  # Port NGINX listens on
          livenessProbe:  # Optional liveness probe to check if NGINX is running
            httpGet:
              path: /v1/healthcheck
              port: 80
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 5
          readinessProbe:  # Optional readiness probe to check if NGINX is ready to serve traffic
            httpGet:
              path: /v1/healthcheck
              port: 80
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 5
